plugins/org.eclipse.etrice.doc/online-doc/config/_master.json (before)
{
    "title": "eTrice Documentation",
    "version": "1.0",
	"xtext-langs" : {
		"room" : "xtext_keyword_files/InternalRoom.tokens",
		"etconfig" : "xtext_keyword_files/InternalConfig.tokens",
		"etphys" : "xtext_keyword_files/InternalETPhys.tokens",
		"etmap" : "xtext_keyword_files/InternalETMap.tokens"
	},
	"toc" : [
	{
		"name" : "Introduction",
		"url"  : "introduction.html"
	},
	{
		"name" : "Tutorials",
		"url"  : "tutorials.html"
	},
	{
		"name" : "Standalone Generators",
		"url"  : "standalone-generators.html"
	},
	{
		"name" : "Examples",
		"url"  : "examples.html"
	},
	{
		"name" : "ROOM Concepts",
		"url"  : "room-concepts.html"
	},
	{
		"name" : "eTrice Features",
		"url"  : "etrice-features.html"
	},
	{
		"name" : "Feature Reference",
		"url"  : "feature-reference.html"
	},
	{
		"name" : "Dave Integration",
		"url"  : "Dave-Integration.html"
	},
	{
		"name" : "Resource Requirements",
		"url"  : "ResourceRequirements.html"
	},
	{
		"name" : "Developer's Reference",
		"url"  : "developers-reference.html"
	}]
}

plugins/org.eclipse.etrice.doc/online-doc/config/_master.json (after)
{
    "title": "eTrice Documentation",
    "version": "2.x",
	"xtext-langs" : {
		"room" : "xtext_keyword_files/InternalRoom.tokens",
		"etconfig" : "xtext_keyword_files/InternalConfig.tokens",
		"etphys" : "xtext_keyword_files/InternalETPhys.tokens",
		"etmap" : "xtext_keyword_files/InternalETMap.tokens"
	},
	"toc" : [
	{
		"name" : "Introduction",
		"url"  : "introduction.html"
	},
	{
		"name" : "Tutorials",
		"url"  : "tutorials.html"
	},
	{
		"name" : "Standalone Generators",
		"url"  : "standalone-generators.html"
	},
	{
		"name" : "Examples",
		"url"  : "examples.html"
	},
	{
		"name" : "ROOM Concepts",
		"url"  : "room-concepts.html"
	},
	{
		"name" : "eTrice Features",
		"url"  : "etrice-features.html"
	},
	{
		"name" : "Feature Reference",
		"url"  : "feature-reference.html"
	},
	{
		"name" : "Dave Integration",
		"url"  : "Dave-Integration.html"
	},
	{
		"name" : "Resource Requirements",
		"url"  : "ResourceRequirements.html"
	},
	{
		"name" : "Developer's Reference",
		"url"  : "developers-reference.html"
	},
	{
		"name" : "Release Notes",
		"url"  : "release-notes.html"
	}
	
	]
}

plugins/org.eclipse.etrice.doc/online-doc/config/_master.json (diff)
@@ -1,6 +1,6 @@
 {
     "title": "eTrice Documentation",
-    "version": "1.0",
+    "version": "2.x",
 	"xtext-langs" : {
 		"room" : "xtext_keyword_files/InternalRoom.tokens",
 		"etconfig" : "xtext_keyword_files/InternalConfig.tokens",
@@ -47,5 +47,11 @@
 	{
 		"name" : "Developer's Reference",
 		"url"  : "developers-reference.html"
-	}]
+	},
+	{
+		"name" : "Release Notes",
+		"url"  : "release-notes.html"
+	}
+	
+	]
 }
